/* Mixin */
.box-shadow (@x, @y, @blur, @alpha) {
box-shadow: @x @y @blur @alpha;
}
.box-sizing (@type: border-box) {
-webkit-box-sizing: @type;
-moz-box-sizing:    @type;
box-sizing:         @type;
}
.border-radius-custom (@topleft, @topright, @bottomleft, @bottomright) {
border-radius: @topleft @topright @bottomright @bottomleft;
}

.gradient (@startColor, @endColor,@url) {
background-color: @startColor;
background: -webkit-linear-gradient(@startColor, @endColor),@url;
background: -moz-linear-gradient(@startColor, @endColor),@url;
background: -ms-linear-gradient(@startColor, @endColor),@url;
background: -o-linear-gradient(@startColor, @endColor),@url;
}

.transform(@translateX:-50%){
-webkit-transform:translateX(@translateX);
-moz-transform:translateX(@translateX);
-o-transform: translateX(@translateX);
-ms-transform: translateX(@translateX);
transform: translateX(@translateX);
}

.transform2(@X:-50%,@Y:-50%){
-webkit-transform:translate(@X,@Y);
-moz-transform:translate(@X,@Y);
-o-transform: translate(@X,@Y);
-ms-transform: translate(@X,@Y);
transform: translate(@X,@Y);    
}

.transform3d(@X,@Y,@Z){
-webkit-transform:translate3d(@X,@Y,@Z);
-moz-transform:translate3d(@X,@Y,@Z);
-o-transform: translate3d(@X,@Y,@Z);
-ms-transform: translate3d(@X,@Y,@Z);
transform: translate3d(@X,@Y,@Z);    
}
.scale (@factor) {
-webkit-transform: scale(@factor);
-moz-transform: scale(@factor);
-ms-transform: scale(@factor);
-o-transform: scale(@factor);
}

