/* ====max-width1024px====*/
@media screen and (max-width:1024px){
    /* ----------------------------------------------- */
    /* About */
    /* ----------------------------------------------- */
    .section-about_our_cake{
        .feature{
        
            ul{
                li:nth-child(even){
                    
                }
            }
        }
    }
    /* ----------------------------------------------- */
    /* How it works */
    /* ----------------------------------------------- */
    .section-how_it_works{
        
    .span-1-of-4{
        width:100%;
        margin-top:20px;
        p{
            max-width:300px;
            margin:0 auto;
        }
    }
}

    /* ----------------------------------------------- */
    /* MENU */
    /* ----------------------------------------------- */
     
    /* ----------------------------------------------- */
    /* Order */
    /* ----------------------------------------------- */
    
    /* ----------------------------------------------- */
    /* Plans */
    /* ----------------------------------------------- */
    
    /* ----------------------------------------------- */
    /* Testimonials */
    /* ----------------------------------------------- */
    .section-testimonials{
        .slide{
            .slide-control{
                display: none;
            }
            .slide-control2{
                display: block;
            }
            .view{
                display: none;
            }
            .view2{
                display: block;
            }
        }
    }
    
    /* ----------------------------------------------- */
    /* footer */
    /* ----------------------------------------------- */
    footer{
        .row{
            .span-1-of-4{
                padding-left: 5%;
            }
        }
    }
}

@media screen and (max-width:768px){
    .mobile-nav-icon{
        display: inline-block;
    }
    header{
        nav{
          .navigation{
                float: left;
                 .main-nav{
                     display:none;
                     float: left;
                     margin-top:-15px;
                     margin-left:-15px;
                        li{
                            display: block;
                            a{
                                &:link,&:visited{
                                            display: block;
                                            border:0;
                                            padding:10px 0;
                                            font-size: 110%;
                            }
                        }
                    }
                }   
            }
        }
    }
    
    .sticky{
        h1{
            margin-left: -30px;
        }
        .mobile-nav-icon{
            margin-top: 13px;
            margin-right: 20px;
            
            i{
                color:#555;
            }
            
        }
        .navigation{
            margin-top: 25px;
            margin-left: 35px;
            .main-nav{
                li{
                    a:link,visited{
                        padding:10px 0;
                    }
                }
            }
        }
    
    }

    
    
    
    /* ----------------------------------------------- */
    /* About */
    /* ----------------------------------------------- */
    .section-about_our_cake{
        .feature{
            padding-left:70px;
            ul{
                li:nth-child(even){
                    
                }
            }
        }
    }
    
    /* ----------------------------------------------- */
    /* How it works */
    /* ----------------------------------------------- */
    
    /* ----------------------------------------------- */
    /* MENU */
    /* ----------------------------------------------- */
     section.section-menu{
        .row{
            .span-1-of-3{
                width:98%;
                margin:4% 2%;
            }
        }
    }
    /* ----------------------------------------------- */
    /* Order */
    /* ----------------------------------------------- */
    section.section-cakes{
        .table{
             width:94%;
             margin:0 3%;
             
            .title{
                float:none;
                width:100%;
                margin-bottom: 15px;
                padding-left: 10px;
                
            }
            .kind{
                float:none;
                width:100%;
                padding-left: 10px;
                ul.cake-type{
                    li{
                        
                    }
                }

            }
        }
    }
    /* ----------------------------------------------- */
    /* Plans */
    /* ----------------------------------------------- */
    section.section-plans{
        .span-1-of-3{
            width:96%;
            margin:4% 2%;
            .plan-box{
              
            }
        }
    }
    /* ----------------------------------------------- */
    /* Testimonials */
    /* ----------------------------------------------- */
    
}
@media screen and (max-width:480px){
    /* ----------------------------------------------- */
    /* About */
    /* ----------------------------------------------- */
    .section-about_our_cake{
        .feature{
            margin:30px auto 0 auto;
            padding-left:10px;
            ul{
                li:nth-child(even){
                    padding-left:5%;
                }
            }
        }
    }
    
    /* ----------------------------------------------- */
    /* How it works */
    /* ----------------------------------------------- */
    
    /* ----------------------------------------------- */
    /* MENU */
    /* ----------------------------------------------- */
    section.section-cakes{
        .table{
             width:94%;
             margin:0 3%;
             padding-right: 20px;
             padding-left: 20px;
            .title{
                float:none;
                width:100%;
                margin-bottom: 15px;
                padding-left: 5px;
                
            }
            .kind{
                float:none;
                width:100%;
                padding-left: 5px;
                ul{
                    li{
                        padding-right: 20px;
                    }
                }
                ul.cake-type{
                    li{
                        width:49%;
                        padding-right: 0;
                    }
                }

            }
        }
    }
    /* ----------------------------------------------- */
    /* Order */
    /* ----------------------------------------------- */
    
    /* ----------------------------------------------- */
    /* Plans */
    /* ----------------------------------------------- */
    
    /* ----------------------------------------------- */
    /* Testimonials */
    /* ----------------------------------------------- */
    .section-testimonials{
        .slide{
            .view2{
                max-width:350px;
                width:350px;
            }
        }
    }
    
    
    
}