
/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

* {
    margin: 0;
    padding: 0;
    .box-sizing;
}

li{
    list-style: none;
}

header{
    .gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5),url(../css/img/cake-min.jpg));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

html,
body {
    background-color: #fff;
    font-family: 'Yantramanav', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 15px;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix {zoom: 1;}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */


.row {
    max-width: 1140px;
    margin: 0 auto;
}

section {
    padding: 80px 0;
}

/* ----- HEADINGS ----- */
h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 180%;
    word-spacing: 2px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #fa3469;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

/* ----------------------------------------------- */
/* HEADER */
/* ----------------------------------------------- */
/* Main navi */
header{
    nav{
        h1{
            margin:0;
            float:left;
            a.logo-white,a.logo-black{
                background-repeat: no-repeat;
                display: inline-block;
                background-size: cover;
                text-indent: -9999999999px;
                font-size: 0;
            }
            a.logo-black{
                background-image: url(../img/logo-black.png);
                display: none;
                width:60px;
                height:60px;
            }
            a.logo-white{
                background-image: url(../img/logo-white.png);
                width:128px;
                height:128px;
                
            }
        }
        .navigation{
            float:right;
            text-align: center;
            margin-top: 60px;
            .main-nav {
                list-style: none;
                display: inline-block;
                   li{
                       padding-left: 30px;
                       display: inline-block;
                        a:link,visited{
                            text-decoration: none;
                            color:#fff;
                            font-size: 105%;
                            text-transform: uppercase;
                            font-weight: 500;
                            padding: 8px 0;
                            border-bottom: 2px solid transparent;
                           -webkit-transition: border-bottom 0.2s;
                            transition: border-bottom 0.2s;
                        }
                        a:hover,active{
                            border-bottom: 2px solid #FA3469;
                            
                        }
                    }
                }
            } 
        .header-right{
            float:right;
            margin-top: 50px;
                ul{
                    li{
                        display: inline-block;
                        padding-left: 20px;
                        a{
                           text-decoration: none;
                           color:#fff;
                           font-size: 105%;
                           text-transform: uppercase;
                           font-weight: 500;
                           
                        }
                    }
                  li:last-child{
                        a{
                           display: inline-block;
                           padding:7px 20px;
                           border:2px solid #d2ffdc; 
                        }
                    }
                }
            }
        }

       .hero-text-box{
        position: absolute;
        width:1140px;
        top: 30%;
        left: 50%;
        color:#fff;
        .transform;
        text-align: center;
        strong{
            font-size: 230%;
        }
    }
    .get_started_form{
        width:450px;
        text-align: center;
        position: absolute;
        top:55%;
        left:50%;
        .transform2;
        background:#fff;
        padding:30px;
        
        .form-group{
            width:100%;
            margin-bottom: 25px;
            ul{
                padding:none;
                li{
                    width:49.5%;
                    display: inline-block;
                    padding:none;
                    input{
                        width:100%;
                        height:43px;
                        padding:2px 5px;
                        border: 1px solid #ccc;

                       &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                          font-size: 110%;
                          color:#ccc;
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                          font-size: 110%;
                          color:#ccc;
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                          font-size: 110%;
                          color:#ccc;
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                          font-size: 110%;
                          color:#ccc;
                        }
                    }
                }
                li:first-child{
                    padding-right: 1%;
                }
            }
        }
        .get_started_button{
            width:100%;
            margin-bottom: 10px;
            button{
                display: block;
                width:100%;
                background-color:#2cf69a;
                border:none;
                color:#fff;
                height:43px;
                font-size: 110%;
                letter-spacing: 1.5px;
                font-weight: 500;
                text-transform: uppercase;
                
            }
        }
        .agreement{
            span{
                color:#999;
                a{
                    color:#999;
                    
                }
            }
        }
        .account{
            margin-top: 15px;
            span{
                color:#555;
                    a{
                    color:#555;
                }
            }
            
        }
    }   

}
/* Mobile navi */
.mobile-nav-icon{
    cursor:pointer;
    float:right;
    display: none;
    margin-top:50px;
    margin-right: 40px;
    i{
       color:#fff;
       font-size: 200%;
    }    
    
}
/* Sticky navi */
.sticky{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color: rgba(255,255,255,0.98);
    .box-shadow(0, 2px, 2px, #efefef);
    z-index:9999;
    h1{
        a.logo-black{
            display: block;
            
        }
        a.logo-white{
            display: none;
            
        }
    }
    .navigation{
        margin-top: 20px;
        margin-right: 20px;
        .main-nav{
            li{
                a:link,visited{
                    color:#555;
                    padding:18px 0;
                }
            }
        }
    }
    .header-right{
        margin-top: 10px;
        ul{
            li{
                a{
                    color:#555;
                }
            }
        }
    }
}



/* ----------------------------------------------- */
/* About */
/* ----------------------------------------------- */
.section-about_our_cake{
    .about_us{
        max-width:940px;
        margin:0 auto;
        padding:0 10px;
        p{
            font-weight: 400;
            font-size: 120%;
            line-height: 150%;
        
        }
    }
    .feature{
        max-width:940px;
        margin:80px  auto 0 auto;
        padding-left: 120px;
        ul{
            li{
                display: inline-block;
                float: left;
                width:50%;
                padding-top: 8px;
                font-size: 120%;
                .heart{
                    background-image: url(../img/hearts.png);
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: inline-block;
                    width:30px;
                    height: 30px;
                    
                }
                .merit{
                    vertical-align: 9px;
                    padding-left: 20px;
                    color:#666;
                }
            }
            li:nth-child(even){
                padding-left:10%;
                .heart{
                    padding-left: 10px;
                }
                
            }
            li:nth-child(odd){
                .heart{
                    padding-left: 20px;
                }
            }
        }
    }
    
}
/* ----------------------------------------------- */
/* How it works */
/* ----------------------------------------------- */
.section-how_it_works{
        p{
            text-align: center;
            margin-bottom: 30px;
        }
    .box{
        text-align: center;
        padding: 2%;
        
        h3{
            margin-top: 15px;
            text-transform: uppercase;
        }
        p{
            font-size: 120%;
            margin-top: 8px;
        }
        img{
            width:100px;
            height: auto;
        }
        img.cake{
            -webkit-animation: shake 0.82s 3s cubic-bezier(.36,.07,.19,.97) both;
            -moz-animation: shake 0.82s 3s cubic-bezier(.36,.07,.19,.97) both;
            -ms-animation: shake 0.82s 3s cubic-bezier(.36,.07,.19,.97) both;
            -o-animation: shake 0.82s 3s cubic-bezier(.36,.07,.19,.97) both;
            animation: shake 0.82s 3s cubic-bezier(.36,.07,.19,.97) both;
        }
        img.truck{
              -webkit-animation:move 0.82s 2s linear forwards,back 0.82s 4s forwards;
            -moz-animation: move 0.82s 2s linear forwards,back 0.82s 4s forwards;
            -ms-animation: move 0.82s 2s linear forwards,back 0.82s 4s forwards;
            -o-animation: move 0.82s 2s linear forwards,back 0.82s 4s forwards;
            animation:move 0.82s 2s linear forwards,back 0.82s 4s forwards;
            
        }
        img.calendar{
            -webkit-animation:bounce 1s;
            -moz-animation: bounce 1s;
            -ms-animation: bounce 1s;
            -o-animation: bounce 1s;
            animation:bounce 1s; 
        }
        img.phone{
            -webkit-animation:big 0.82s 1s;
            -moz-animation: big 0.82s 1s;
            -ms-animation: big 0.82s 1s;
            -o-animation: big 0.82s 1s;
            animation:big 0.82s 1s;
            
        }
    }
    
}
@-webkit-keyframes shake{
  10%, 90% {
    .transform3d(-1px, 0, 0);
  }
  
  20%, 80% {
    .transform3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    .transform3d(-4px, 0, 0);
  }

  40%, 60% {
    .transform3d(4px, 0, 0);
  }  
}
@-moz-keyframes shake{
   10%, 90% {
    .transform3d(-1px, 0, 0);
  }
  
  20%, 80% {
    .transform3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    .transform3d(-4px, 0, 0);
  }

  40%, 60% {
    .transform3d(4px, 0, 0);
  } 
} 

@keyframes shake {
  10%, 90% {
    .transform3d(-1px, 0, 0);
  }
  
  20%, 80% {
    .transform3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    .transform3d(-4px, 0, 0);
  }

  40%, 60% {
    .transform3d(4px, 0, 0);
  }
}

@-webkit-keyframes move{
    from{
        .transform(0px);
    }
    to{
        .transform(130px);
    }
}

@-moz-keyframes move{
    from{
        .transform(0px);
    }
    to{
        .transform(130px);
    }
}

@keyframes move{
    from{
        .transform(0px);
    }
    to{
        .transform(130px);
    }

}

@keyframes back{
    from{
        transform: translate(130px);
        
    }
    to{
        transform: translateX(0px);
    }
}

@-webkit-keyframes bounce{
    10%,90%{
        .transform2(0%,0%);
    }
    20%,80%{
        .transform2(0%,-7%);
    }
    30%,50%,70%{
        .transform2(0%,10%);
    }
    40%,60%{
        .transform2(0%,-5%);
    }
}
@-moz-keyframes bounce{
    10%,90%{
        .transform2(0%,0%);
    }
    20%,80%{
        .transform2(0%,-7%);
    }
    30%,50%,70%{
        .transform2(0%,10%);
    }
    40%,60%{
        .transform2(0%,-5%);
    }
}
@keyframes bounce{
    10%,90%{
        .transform2(0%,0%);
    }
    20%,80%{
        .transform2(0%,-7%);
    }
    30%,50%,70%{
        .transform2(0%,10%);
    }
    40%,60%{
        .transform2(0%,-5%);
    }
  }
 
@-webkit-keyframes big{
    0%{
        .scale(1);
    }
    100%{
        .scale(1.12);
    }
}

@-moz-keyframes big{
    0%{
        .scale(1);
    }
    100%{
        .scale(1.12);
    }
}
  
@keyframes big{
    0%{
        .scale(1);
    }
    100%{
        .scale(1.12);
    }
}
/* ----------------------------------------------- */
/* MENU */
/* ----------------------------------------------- */
section.section-menu{
    background-color: #ECF0F1;
    .row{
        margin-bottom: 25px;
        .span-1-of-3{
            .menu{
                position: relative;
                width:80%;
                background-color: #fff;
                height:300px;
                border-radius: 7px;
                margin: 0 auto;
                overflow: hidden;
                img{
                    width:100%;
                    height:200px;
                    .scale(1.03);
                    -webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
                    transition: transform 0.5s, opacity 0.5s; 
                        &:hover{
                            .scale(1.12);                          
                        }
                    }
                .photo{
                    width:50px;
                    height:50px;
                    border-radius: 50%;
                    background-color: #fff;
                    position: absolute;
                    top:60%;
                    left:50%;
                    padding:10px;
                    .transform;
                    img{
                        width:100%;
                        height:100%;
                    }
                }
                .menu_name{
                    text-align: center;
                    margin-top: 35px;
                    span{
                        font-size: 120%;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}



/* ----------------------------------------------- */
/* Order */
/* ----------------------------------------------- */

.section-cakes {
    padding-top: 0;
    background-color: #ECF0F1;
        .table{
            width:67%;
            margin: 0 auto;
            background-color: #fff;
            padding:40px 30px;
            border-radius: 5px;
            .title{
                font-size: 120%;
                float: left;
                width:25%;
                text-transform: capitalize;
            }
            .kind{
                float: left;
                width:75%;
                position: relative;
                ul{
                    li{
                        padding-bottom: 10px;
                        padding-right: 28px;
                        display: inline-block;
                        font-size: 120%;
                        text-transform: capitalize;
                        button{
                            display: inline-block;
                            background:none;
                            border:none;
                            
                        }
                        span.ingredient{
                            vertical-align: 7px;
                            padding-left: 10px;
                        }
                        input[type="radio"]{
                            position: absolute;
                            width:1px;
                            height:1px;
                            overflow: hidden;
                            padding: 0;
                            margin:-1px;
                            border:0;
                            clip:rect(0,0,0,0);
                        
                            }
                        }
                        input[type="radio"]+label{
                            position: relative;
                            cursor: pointer;
                            display: inline-block;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select:none;
                        }
                        input[type="radio"]+label:before{
                            display: inline-block;
                            content:' ';
                            width:18px;
                            height:18px;
                            line-height: 18px;
                            margin:-2px 8px 0 0;
                            text-align: center;
                            vertical-align: middle;
                            background-color: #fff;
                            border:1px solid #cecece;
                            border-radius: 3px;
                        }
                        input[type="radio"]:checked+label:before{
                            content:'\2714';
                            color:#000;
                            background-color: #fff;
                           
                        }
                    }
                }
            
                ul.cake-type{
                    li{
                        width:32%;
                        padding-right: 0;
                        button{
                            &:focus,active{
                              outline:none;
                              
                            }
                        }
                    }
                }
            }
            .box{
                padding:20px 0;
            }
            .number{
                padding:20px 0;
                .spinner{
                    width:120px;
                    position: relative;
                    .btn--subtract{
                        left:0;
                        .border-radius-custom (5px,0px,5px,0px);
                        overflow:hidden;
                    }
                    .btn--add{
                        right:0;
                        .border-radius-custom (0px,5px,0px,5px);
                        
                    }
                    .btn--spinner{
                        position: absolute;
                        top:0;
                        z-index:1;
                        width:30px;
                        height:100%;
                        padding:0;
                        border-radius: 0px;
                        border:1px solid #ccc;
                        background-color: #fff;
                        
                    }
                    .btn{
                        display: inline-block;
                        margin-bottom: 0;
                        text-align: center;
                        vertical-align: middle;
                        background-image: none;
                        font-size: 14px;
                        white-space: nowrap;
                        user-select:none;
                        line-height: 1.4;
                        span{
                            display: block;
                            
                        }
                    }
                    .form-control{
                        text-align: center;
                        width:100%;
                        display: block;
                        border:1px solid #ccc;
                        padding:5px;
                    }
                }
            }
            
            .btngroup{
                margin-top: 20px;
                text-align: center;
                a{
                    width:170px;
                    display: inline-block;
                    background-color:#fa3469;
                    border-radius: 20px;
                    color:#fff;
                    text-decoration: none;
                    height:40px;
                    padding:3px;
                    line-height: 36px;
                    text-transform: capitalize;
                    font-size: 110%;
                }
                
            }
            .need_customizing_nore{
                span{
                    float: right;
                    font-size: 100%;
            
                    i{
                        vertical-align: -2px;
                        padding-left: 3px;
                        font-size: 110%;
                    }
                }
            }
        }
        
    

    

/* ----------------------------------------------- */
/* PLANS */
/* ----------------------------------------------- */
.section-plans{
    .plan-box{
        width:90%;
        margin-left: 5%;
        position: relative;
        text-align: center;
        border:1px #ccc solid;
        height:350px;
        border-radius: 5px;
        padding:20px;
        h3{
            font-size:220%;
        }
        p{
            font-size: 160%;
            margin-top: 7px;
        }
        ul{
            margin-top: 20px;
            li{
                font-size: 120%;
                padding: 3px 0;
                span.delivery-icon{
                display: inline-block;
                width:18px;
                height:18px;
                background-image: url(../img/box.png);
                background-size: contain;
                vertical-align: -3px;
                
                }
                span.free-delivery{
                font-size: 100%;
                padding-left: 8px;
                }
            }
            li:last-child{
                position:absolute;
                top:80%;
                left:50%;
                .transform;
            }
        }
        .sign_up_now{
            position: absolute;
            top:90%;
            left:50%;
            .transform;
        }
        
        &:hover{
            box-shadow: 0px 6px 16px 0px rgba(50, 50, 50, 0.73);
        }
    }
    
}
/* ----------------------------------------------- */
/* TESTIMONIALS */
/* ----------------------------------------------- */
.section-testimonials{
    margin-bottom: 100px;
    .slide{
        margin-top: 30px;
        position: relative;
        height:190px;
        width:100%;
       .slide-control{
           ul{
                position: absolute;
                top:130%;
                left:50%;
                .transform;
                li{
                    display: inline-block;
                    a{
                        display: inline-block;
                        width:10px;
                        border-radius: 50%;
                        height:10px;
                        background-color: #fff;
                        border:1px #000 solid;
                    }
                }
                
                li.on{
                    a{
                      background-color: #f00;  
                    }
                }
                
            }
        }
        .slide-control2{
            display: none;
            ul{
                position: absolute;
                top:120%;
                left:50%;
                .transform;
                li{
                    display: inline-block;
                    a{
                        display: inline-block;
                        width:10px;
                        border-radius: 50%;
                        height:10px;
                        background-color: #fff;
                        border:1px #000 solid;
                    }
                }
                
                li.on{
                    a{
                      background-color: #f00;  
                    }
                }
                
            }
        }
        .btngroup{
            button{
                cursor:pointer;
                position: absolute;
                top:30%;
                width:30px;
                height:30px;
                border:none;
                background:none;
                display: block;
                z-index: 10;
                &:focus{
                    outline:none;
                }
                span{
                    display: inline-block;
                    width:100%;
                    height:100%;
                    background-repeat: no-repeat;
                    background-size: cover;
                    text-indent:100%;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }
            button.next{
                right:15px;
                span{
                    background-image: url(../img/right-arrow.png);
                    
                }
            }
            button.prev{
                left:15px;
                span{
                    background-image: url(../img/left-arrow.png);
                }
            }
        }
        .view{
            display: block;
            overflow: hidden;
            height:100%;
            position: relative;
            .row{
                display: none;
                position: absolute;
                width:100%;
                left:0; 
                top:0;
                blockquote{
                   font-size: 115%; 
                   color:#333;
                }
                .star{
                    text-align: center;
                    margin-bottom: 8px;
                    ul{
                        li{
                            display: inline-block;
                            span{
                                background-image: url(../img/star.png);
                                width:24px;
                                height:24px;
                                display: inline-block;
                                background-repeat: no-repeat;
                                background-size: contain;
                                text-indent: 100%;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                        }
                    }
                }
                .name{
                    text-align: center;
                    margin-top: 10px;
                    span{
                        font-weight: 500;
                        font-size: 105%;
                    }
                }
                
             
            }
            .row:first-child{
                display: block;
            }
        }
        .view2{
            display: none;
            position: relative;
            height:100%;
            margin:0 auto;
            max-width:380px;
            width:380px;
            overflow: hidden;
            .row{
                width:100%;
                display: none;
                position: absolute;
                left:0;
                top:0;
                .col{
                 
                 margin: 0 auto;
                     blockquote{
                    font-size: 115%; 
                       color:#333; 
                     }
                     .star{
                        text-align: center;
                        margin-bottom: 8px;
                        ul{
                            li{
                                display: inline-block;
                                span{
                                    background-image: url(../img/star.png);
                                    width:24px;
                                    height:24px;
                                    display: inline-block;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                    text-indent: 100%;
                                    overflow: hidden;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                    .name{
                        text-align: center;
                        margin-top: 10px;
                        span{
                            font-weight: 500;
                            font-size: 105%;
                        }
                    }
                }
            }
            .row:first-child{
                display: block;
            }
        }
    }
}

/* ----------------------------------------------- */
/* SIGN UP */
/* ----------------------------------------------- */
.section-get_started_form{
    .gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3),url(../img/background-cake-min.jpg));
    background-size: cover;
    background-repeat:no-repeat ;
    height: 70vh;
    position: relative;
    .get_started_form{
        width:450px;
        text-align: center;
        position: absolute;
        top:50%;
        left:50%;
        .transform2;
        background-color: rgba(255,255,255,0.85);
        padding:30px;
        .get_started_action{
            width:100%;
            margin:0 auto;
            margin-bottom: 20px;
            h4{
                font-weight: 400;
                font-size: 120%;
            }
        }
        .form-group{
            width:100%;
            margin-bottom: 25px;
            ul{
                padding:none;
                li{
                    width:49.5%;
                    display: inline-block;
                    padding:none;
                    input{
                        width:100%;
                        height:43px;
                        padding:2px 5px;
                        border: 1px solid #ccc;

                       &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                          font-size: 110%;
                          color:#ccc;
                        }
                        &::-moz-placeholder { /* Firefox 19+ */
                          font-size: 110%;
                          color:#ccc;
                        }
                        &:-ms-input-placeholder { /* IE 10+ */
                          font-size: 110%;
                          color:#ccc;
                        }
                        &:-moz-placeholder { /* Firefox 18- */
                          font-size: 110%;
                          color:#ccc;
                        }
                    }
                }
                li:first-child{
                    padding-right: 1%;
                }
            }
        }
        .get_started_button{
            width:100%;
            margin-bottom: 20px;
            button{
                display: block;
                width:100%;
                background-color:#2cf69a;
                border:none;
                color:#fff;
                height:43px;
                font-size: 110%;
                letter-spacing: 1.5px;
                font-weight: 500;
                text-transform: uppercase;
                vertical-align: middle;
            }
        }
        .agreement{
            margin-bottom: 20px;
            span{
                color:#999;
                a{
                    color:#999;
                    
                }
            }
        }
    }
        
}

/* ----------------------------------------------- */
/* FOOTER */
/* ----------------------------------------------- */
footer{
    padding:40px 0;
    background-color:#fff;
    .row{
        padding:0 50px;
        .span-1-of-4{
        padding-left:8%;
            ul{
                li{
                    padding: 5px 0;
                    a{
                        text-decoration: none;
                        color:#333;
                        font-size:110%;
                        text-transform: capitalize;
                        i{
                            padding-right: 10px;
                        }
                    }
                }
            }
            ul.social-links{
                font-size: 120%;
            }
        }    
    }
    
}










