.clearfix() {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.fr{
  float:right;
}

.fl{
  float:left;
}

.textCenter{
  text-align:center;
}

.uppercase{
  text-transform:uppercase; 
}

.transform(@translateX:-50%){
-webkit-transform:translateX(@translateX);
-moz-transform:translateX(@translateX);
-o-transform: translateX(@translateX);
-ms-transform: translateX(@translateX);
transform: translateX(@translateX);
}

.box-sizing (@type: border-box) {
-webkit-box-sizing: @type;
-moz-box-sizing:    @type;
box-sizing:         @type;
}
