/* ====max-width768px====*/
@media screen and (max-width:1244px){
    body{
        position: relative;
        padding-bottom:300px;
    }
    .left-column,.right-column,.middle-column
    ,.about_me,.portfolio_description{
    float:none;
    width:100%;
    height:100%;
    }
    .left-column{
        .nav{
            position: fixed;
            top:0;
            left:0;
        }
        .contact-information{
            position: absolute;
            bottom:0;
            left:50%;
            .transform;
        }
    }
    .about_me{
        .title{
            width:100%;
            text-align: center;
        }
        .contents{
            width:98%;
            margin:0 1%;
            margin-top:30px;
        }
    }
    .portfolio_description{
        ul.portfolio_wrapper{
            >li{
                width:100%;
            }
        }
    }
    
}
@media screen and (max-width:768px){
    
}
@media screen and (max-width:480px){
    
}