.transform(@translateX:-50%){
-webkit-transform:translateX(@translateX);
-moz-transform:translateX(@translateX);
-o-transform: translateX(@translateX);
-ms-transform: translateX(@translateX);
transform: translateX(@translateX);
}

.transform3d(@X,@Y,@Z){
-webkit-transform:translate3d(@X,@Y,@Z);
-moz-transform:translate3d(@X,@Y,@Z);
-o-transform: translate3d(@X,@Y,@Z);
-ms-transform: translate3d(@X,@Y,@Z);
transform: translate3d(@X,@Y,@Z);    
}

