/* ====max-width480px====*/
@media screen and (max-width:1199px){
    section.what_people_are_saying{
     .quote{
        blockquote{
            
            img.man1{
                top:165px;
            }
            img.woman1{
                top:145px;
                
            }
            img.man2{
                top:115px;
            }
            img.woman2{
                top:195px;
            }
            
        }
        .a{
            height:200px;
        }
        .b{
            height:180px;
        }
        .c{
            height:150px;
        }
        .d{
            height:230px;
        }
    }
    
}
}
@media screen and (max-width:768px){
    .span-1-of-5 {
    width: 48%;
 }
    
    header.main-header{
    .content{
        font-size:28px;
    }
}
    header.header-how_it_works{
    margin-bottom: 60px;
    .cinema-container{
        .cinema-display{
            width:350px;
                height:auto;
                position: absolute;
                top:30%;
                left:5%;
            img{
                width:100%;
            }
        }
        .cinema-description{
            position: absolute;
            top:40%;
            left:50%;
            strong{
                font-size:20px;
            }
            span{
                font-size:15px;
            }
        }
        .download_app{
            
            button{
                
                span{
                    width:120px;
                    
                }
            }
            
        }
    }
}

    section.display_iphone{
    .best{
        margin:0 auto;
            h3{
                text-align: center;
            }
            p{
                text-align:center;
                margin-bottom: 15px;
            }
            
        }
    .best1{
        margin: 0 auto;
            h3{
                text-align: center;
            }
            p{
                text-align:center;
                margin-bottom: 15px;
            }
        
        }
        .slide1{
        margin-bottom: 70px;
        }
    .slide2{
        margin-bottom: 70px;
        }
    }
    
       section.coaches_search{
        .col-xs-12{
            margin-bottom: 15px;
            form{
                text-align: center;
            }
        }
    }

    section.process{
    .icon{
           margin-bottom: 25px;
            .up{
                margin-top: 10px;
            }
        }
    }
    
    section.faq{
        .wow{
        padding-left:15px;
        }
    }
    
    footer.main-footer{
        .footer-nav{
            padding: 0;
            li{
            text-align: center;
            padding-left: 0;
            }    
        }
        
    }
    footer.index-footer{
        display: block;
    }
    .navbar-fixed-bottom{
        display: none;
    }
   
}


/* ====max-width480px====*/
@media screen and (max-width:480px){
 
     h2{
        font-size:25px;
    }
        header.main-header{
        .content{
            font-size:22px;
        }
    }
 
}