/* ====max-width768px====*/
@media screen and (max-width:1024px){
    body{
        position: relative;
        padding-bottom:300px;
        overflow-y: visible;
        
    }
    .left-column,.right-column,.middle-column
    ,.about_me,.portfolio_description{
    float:none;
    width:100%;
    height:100%;
    }
    .left-column{
        border-right:none;
        
        h1{
            float: left;
        }
        nav{
            margin-top: 30px;
            float: right;
            ul{
                li{
                    padding:0 20px;
                    display: inline-block;
                }
            }
        }
        .contact-information{
            margin:50px 0;
            position: absolute;
            bottom:0;
            left:50%;
            .transform;
        }
    }
    .about_me{
        margin-left:0;
        section{
            width:96%;
            margin:0 auto;
            padding:0 2% 50px 2%;
        }
        .title{
            width:100%;
            text-align: center;
        }
        .contents{
            width:98%;
            margin:0 1%;
            margin-top:30px;
        }
        .section-skill{
            .contents{
                width:86%;
                margin:0 10%;
                .box{
                    width:49%;
                    margin-top:25px;
                    margin-bottom: 20px;
                }
                .box:nth-child(3){
                    clear: both;
                }
                .box:nth-child(even){
                    padding-left: 10%;
                }
            }
        }
    }
    .portfolio_description{
        overflow: visible;
        h2{
            margin-left: 0;
        }
        span{
            margin-left: 0;
        }
        ul.portfolio_wrapper{
            .textCenter;
            >li{
                width:96%;
                margin:0 auto;
                padding:20px 2%;
                ul{
                    text-align: left;
                }
            }
        }
    }
    
    .right-column{
        ul{
            li{
                width:98%;
                padding:10px 1%;
            }
            li:last-child{
                padding-bottom: 80px;
            }
        }
    }
    
}
@media screen and (max-width:768px){
    .about_me{
        .section-skill{
            .contents{
                .textCenter;
                .box{
                    width:100%;
                    margin-top:25px;
                    margin-bottom: 20px;
                    margin-left: -20px;
                }
                .box:nth-child(even){
                    padding-left: 0;
                }
                
            }
        }    
    }
    
}
@media screen and (max-width:480px){
    
}