/*-------------------------------------------*/
/*BASIC SETUP*/
/*-------------------------------------------*/
*{
    margin:0;
    padding:0;
    .box-sizing;
}

body,html{
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 0.5px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    .box-sizing;
    font-size: 15px;
    background-color: #fff;
}

body{
    overflow: hidden;
}

.left-column,.right-column,.middle-column{
    .fl;
    height:100vh;
    padding:50px 10px;
}

.middle-column::-webkit-scrollbar { width: 0 !important;}
.left-column::-webkit-scrollbar { width: 0 !important;}
.right-column::-webkit-scrollbar {display: none;}

.portfolio_description::-webkit-scrollbar { width: 0 !important;}

/*-------------------------------------------*/
/*left*/
/*-------------------------------------------*/
.left-column{
    width:20%;
    -ms-overflow-style: none;
    overflow-y: scroll;
    border-right:2px #f2f2f2 solid;
    .textCenter;
    h1{
        margin: -35px auto 0 auto;
        text-indent: 100%;
        overflow: hidden;
        white-space: nowrap;
        width:110px;
        height:auto;
    
        a{
            display: block;
            width:100px;
            height:100px;
            background-image: url(../img/hy_logo.png);
            
        }
    }
    nav{
        margin-top: 70px;
        ul{
            li{
                .uppercase;
                font-size: 17px;
                padding-top:15px;
                list-style: none;
                a{
                    text-decoration: none;
                    color:#000;
                }
            }
            
        }
    }
    .contact-information{
        margin: 180px 0;
        ul{
            li{
                font-size: 17px;
                list-style: none;
                padding-top:20px;
                .uppercase;
                &:first-child{
                    text-transform:capitalize;
                }
                &:nth-child(2){
                    text-transform:none;
                }
                &:last-child{
                    text-transform: none;
                    margin:0 auto;
                    line-height: 23px;
                }
            }
        }
    }
}

/*-------------------------------------------*/
/*middle*/
/*-------------------------------------------*/
.middle-column{
    width:30%;
    .textCenter;
    -ms-overflow-style: none;
    overflow-y: scroll;
    border-right:2px #f2f2f2 solid;
    h2{
        font-size: 18px;
        font-weight: 500;
        text-transform:uppercase;
    }
    .content{
        width:100%;
        padding:15px 2%;
        a{
            display: block;
            margin-top: 30px;
            color:#000;
            .uppercase;
            text-decoration: underline;
            &:visited,link{
                        color:#000;    
                    }
        }
        p{
            font-size: 17px;
            text-align:justify;
            line-height: 32px;
        }
    }
    img{
        width:300px;
    }
    
}

/*-------------------------------------------*/
/*right*/
/*-------------------------------------------*/
.right-column{
    width:48%;
    .textCenter;
    h2{
        font-size: 18px;
        font-weight: 500;
        text-transform:uppercase;
    }
    -ms-overflow-style: none;
    overflow-y: scroll;
      ul{
            li{
                .textCenter;
                overflow: hidden;
                padding:13px 0 ;
                width:65%;
                margin:0 auto;
                img{
                    width:100%;
                    height:auto;
                }
                span{
                    display:block;
                    margin:10px auto 10px auto;
                    line-height:19px;
                    width:98%;
                    padding:0 1%;
                    
                }
                a{
                    font-size: 100%;
                    .uppercase;
                    text-decoration:underline;
                    color:#000;
                    &:visited,active{
                        color:#000;    
                    }
                }
            }
            li:first-child{
                padding-top: 25px;
            }
        }
}

.main-contents{
    float:left;
    width:80%;
} 

/*-------------------------------------------*/
/*about me*/
/*-------------------------------------------*/
.about_me{
    margin-top: 10px;
    margin-left:2%;
    .clearfix();
    width:78%;
    float:left;
    section{
        width:100%;
       .clearfix();
       padding:50px 0;
       
    }
    .title{
        width:20%;
        float:left;
        h2{
            .uppercase;
            font-size: 21px;
            font-weight: 600;
            
        }
    }
    .contents{
        width:70%;
        float:left;
        p{
            font-size: 16px;
            line-height:29px;
        }
    }
    .section-skill{
        .contents{
            .box{
                width:24%;
                float: left;
                margin-left: 1%;
                h3{
                text-transform: capitalize;
                font-weight: 500;
                    i{
                    font-size: 20px;
                    }
                }
                ul{
                    padding-top: 10px;
                    padding-left: 20px;
                    li{
                        padding:10px 0;
                        font-size: 17px;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}

/*-------------------------------------------*/
/*portfolio description*/
/*-------------------------------------------*/
.portfolio_description{
    float:left;
    .clearfix();
    height:100vh;
    -ms-overflow-style: none;
    overflow-y:scroll;
    width:80%;
    margin-top: 50px;
    h2{
        .uppercase;
        .textCenter;
        
    }
    >span{
        width:100%;
        .textCenter;
        display: block;
        
       margin-top:10px;
        color:#777;
    }

    ul.portfolio_wrapper{
        .clearfix();
        width:100%;
        margin-top: 15px;
        margin-bottom: 50px;
        margin-left: 2%;
        >li{
            width:48%;
            padding:15px 2%;
            list-style: none;
            vertical-align: top;
            display: inline-block;
            &:nth-child(3){
                padding-top: 30px;
                
            }
            &:nth-child(4){
                padding-top: 30px;
                
            }
            
            img{
                width:100%;
                height:450px;
                
            }
            span{
                font-size: 16px;
                line-height: 23px;
                text-align: left;
                display: block;
                width:100%;
                color:#000;
                margin-top: 10px;
                
            }
            a{
                text-decoration: none;
                color: #342291;
                }
            ul{
                margin-top: 20px;
                li{
                    margin-bottom: 5px;
                    display: inline-block;
                    padding: 3px 12px;
                    border:1px #000 solid;
                    text-transform: capitalize;
                }
                
            }
        }
    }
}
